# cloud-fleet-optimizationa-api

./: .gitignore  pom.xml
src/main/java/com/google/demos/: CFleetRoutingMain.java
src/main/java/com/google/demos/generators/location/: RandomCityLocationGenerator.java
src/main/java/com/google/demos/generators/shipment/: VisitGenerator.java
src/main/java/com/google/demos/generators/vehicle/: VehicleGenerator.java
src/main/java/com/google/demos/helper/: DatatimeUtils.java
src/main/java/com/google/demos/model/: FleetRoutingRequest.java  Location.java  Shipment.java  ShipmentModel.java  ShipmentVisit.java  TimeWindow.java  Vehicle.java  VehicleBreakFrequencyConstraint.java  VehicleBreakRequest.java  VehicleBreakRule.java  VehicleDurationLimit.java  VehicleLoadLimit.java
src/main/java/com/google/demos/utils/: CredentialsUtils.java
